import java.util.*;
import java.util.Scanner;

// Write your code here. DO NOT use an access modifier in your class declaration.

class Parser
{
    public boolean check;

    public boolean isBalanced(String str){
        Stack<Character> stack  = new Stack<Character>();
        for(int i = 0; i < str.length(); i++) {
            char c = str.charAt(i);
            if(c == '[' || c == '(' || c == '{' ) {
                stack.push(c);
            }
            else if(c == ']') {
                if(stack.isEmpty() || stack.pop() != '[') {
                    //stack.pop() != '['
                    return false;
                }
            }
            else if(c == ')') {
                if(stack.isEmpty() || stack.pop() != '(') {
                    return false;
                }
            }
            else if(c == '}') {
                if(stack.isEmpty() || stack.pop() != '{') {
                    return false;
                }
            }

        }
        return stack.isEmpty();
    }
}

class Main {

    public static void main(String[] args) {
        Parser parser = new Parser();

        Scanner in = new Scanner(System.in);

        while (in.hasNext()) {
            System.out.println(parser.isBalanced(in.next()));
        }

        in.close();
    }
}
